<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2 {
            text-align: center;
            color: #007BFF;
        }
        img, video {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
        }
        hr {
            border: 0;
            border-top: 2px solid #333;
            margin: 40px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            max-width: 200px;
            margin: 20px auto;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Türkiye Cig Haritası</h1>
    <img src="image/cig.png" alt="Türkiye Cig Haritası">
    <hr>
    <h2>Cig Bilgilendirme Videosu</h2>
    <div class="buttons">
        <a href="https://www.youtube.com/watch?v=UzCqfELf3SI">Video 1</a>
        <a href="https://www.youtube.com/watch?v=1f6-6j7FlAo"_blank">Video 2</a>
       
    </div>
        <hr>
    <h2>Cig Bilgilendirme Uygulamaları</h2>
    <div class="buttons">
        <a href="https://wordwall.net/tr/resource/76464534/%c3%a7%c4%b1%c4%9f" target="_blank">Uygulama 1</a>
        <a href="https://wordwall.net/tr/resource/76502189/t%c3%bcrkiye-en-%c3%a7ok-%c3%a7%c4%b1%c4%9f-olan-iller" target="_blank">Uygulama 2</a>
    </div>
    <a href="index.html">Geri Dön</a>
</body>
</html>
