<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2 {
            text-align: center;
            color: #007BFF;
        }
        img, video {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
        }
        hr {
            border: 0;
            border-top: 2px solid #333;
            margin: 40px 0;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            max-width: 200px;
            margin: 20px auto;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Türkiye Deprem Haritası</h1>
    <img src="image/deprem.png" alt="Türkiye Deprem Haritası">
    <hr>
    <h2>Deprem Bilgilendirme Videosu</h2>
    <div class="buttons">
        <a href="https://www.youtube.com/watch?v=oZeI0X40EEY"_blank">Video 1</a>
        <a href="https://www.youtube.com/watch?v=ujB0xV4uaD0"_blank">Video 2</a>
        <a href="https://www.youtube.com/watch?v=VM_BAnp_YmI"_blank">Video 3</a>
        <a href="https://www.youtube.com/watch?v=K0keerAalYE"_blank">Video 4</a>
    </div>
        <hr>
    <h2>Deprem Bilgilendirme Uygulamaları</h2>
    <div class="buttons">
        <a href="https://wordwall.net/tr/resource/76457761/deprem" target="_blank">Uygulama 1</a>
        <a href="https://wordwall.net/tr/resource/76458177/t%c3%bcrkiyede-en-%c3%a7ok-deprem-olan-iller-nereleridir" target="_blank">Uygulama 2</a>
        <a href="https://wordwall.net/tr/resource/76463489/deprem-%c3%a7antas%c4%b1" target="_blank">Uygulama 3</a>
    </div>
    <a href="index.html">Geri Dön</a>
</body>
</html>
